Goblin Fortress:


классный визуал в Bad North

https://store.steampowered.com/app/1995590/The_Block/
https://store.steampowered.com/app/610080/Realm_Grinder/


TODO:
[ ] цикл дня и ночи
[ ] меню настроек забрать из Cell to Singularity
[ ] пролёт монеток в UI делать как в Cell to Singularity
[ ] оптимизировать юайки отдельными канвасами
[ ] смена сезонов
[ ] подумать хорошо над стилем. Мне нравится Potato Flowers in Full Bloom


https://sketchfab.com/3d-models/stylized-castle-and-landscape-858dedb5283e4d209abe76a6d904fb83
https://sketchfab.com/3d-models/medieval-castle-walls-constructor-6d8be3974d7441718999e67b7801e4bf
https://sketchfab.com/3d-models/castle-224df50cca6e4e1e9e9494ce3b06b4cc
https://sketchfab.com/3d-models/human-castle-8f1f7578070d4ac9aa09c8a50f922953

UI:
[ ] виджет дохода, на котором видно какие именно ресурсы добываются \ крафтятся
  [ ] название ресурсов, текущее количество, количество в секунду (высчитывается, а не берётся из производящего здания)

видос по поиску пути
https://www.youtube.com/watch?v=htZijEO7ZmE
https://www.youtube.com/watch?v=TdswQmUN_vo



Пересмотреть ещё раз:
https://www.youtube.com/watch?v=17OGShinnQY
https://www.youtube.com/watch?v=x4G8UNiE560


Хороший графон, особенно цветкор
https://www.youtube.com/shorts/s0wdIKaHlp4
TerraScape - хороший реф, там в трейлере классная реализация строительства на воде

Мы сначала строим ракету, а потом наваливаем в неё груз! Это в случае с ракетой-бомбой. А в случае с ракетой-мехом, мы строим приделанного к ракете огромного меха!


MECHANICS:
[ ] Steam Next Fest!
[ ] Don't pull the punch!
[ ] Booster Testing Facility
[ ] дороги протаптываются гоблинами и если по ним долго никто не ходит, то заростают травой
[ ] сделать возможность выбирать гоблинам цвет (синий, красный, зелёный). Зелёные - сбалансированные, синие - технологи, красные - подрывники.
[ ] строим ракету! Опция - космический меха \ Большой Бум!
  [ ] ракета строится частями
[ ] добавить музыку для медитации
[ ] вместо сторожевых вышек запускаем дирижабли!
[ ] одному типу рабочих надо чтобы было какое-то кол-во других типов рабочих (или даже здания или кол-во ресурсов), чтобы вдохновиться и увеличить статы
[ ] внутриигровые события (землетрясение, появление торговца и тд)
[ ] обязательно надо делать цели для игрока, чтобы он видел и понимал к чему стремиться. Aim for it! Ты получишь дополнительный контент, когда достигнешь такой-то цели!
[ ] автоматизировать старые механики, добавляя новые
[ ] апгрейд или здание если доступно к постройке, но ещё не было построено - чёрный силуэт и ???. Когда есть в наличии 75% ресурсов для его постройки - полупрозрачное изображение и название
[ ] король прокачивает навыки. Для прокачки могут потребоваться здания, предметы или артефакты
[ ] ресурсы действительно добываются и тратятся, как в Melvor Idle
  [ ] в зданиях, производящих ресурсы, мы выбираем какой ресурс производить (шахта -> золото, железная руда, всякие другие необычные руды и тд)
  [ ] случайный шанс на выпадение необычных ресурсов типа гемов в шахтах
  [ ] хранилище ресурсов, которое можно улучшать за большое количество ресурсов
[ ] в зданиях заполняется шкала и выдаётся готовый ресурс
[ ] клики по зданию дают немного ресурса
[ ] на карте находятся артефакты, которые можно восстановить \ починить \ захватить и тд. Например, разрушенные уникальные здания
[ ] здание может содерждать счётчик произведённых ресурсов за всё время и процент от общего дохода данного ресурса
[ ] дороги
  [ ] чтобы стимулировать игрока строить дороги, надо просто давать за дороги преимущества. Например, если здание соединено дорогой с источником ресурсов, то производство идёт быстрее.
  [ ] второй вариант - накладывать пенальти, если не соединено. Например, 50% от скорости производства
[ ] принцип хранилища \ инвентаря можно брать из факторио
[ ] задать всем предметам приоритет (sort_order), как и ресурсам, чтобы они сортировались соответственно
  [ ] сделать окошко, в котором можно свапать два sort_order и шифтить sort_order всех, кто больше заданного на N пунктов
[ ] апгрейды и здания могут стоить больше, чем один ресурс. Например, золото и дерево
[ ] постройка зданий занимает время
[ ] разрешить устанавливать кап на ресурс. Например, шахтёры могут добывать золото, пока не накопится 1000 золотой руды, а после добыча останавливается
[ ] динамические постройки (например вырастают пшенички на полях, крутится мельница и тд)
[ ] процедурная бесконечная карта мира, захватывая регионы повышаем глобальный мультипликатор
[ ] походы - другой игровой экран, на котором бьёмся с вражескими армиями
[ ] карточки-бонусы (как в Vampire Survivors), которые даются за получение опыта. Подумать как давать опыт
  [ ] Вообще, механика карточек может быть на каждом отдельном здании
[ ] добавить разные слоты для игры (Орки \ Люди). Единственное отличие рас - визуал и нейминги. Всё остальное - одинаковое
[ ] задания текущего шага выводить на экране. Как в Dyson Sphere Program и в Cells to Singularity
[ ] давать награду за количество приобретённых юнитов, как в Cell to Singularity. Алмазы или типа того
[ ] навыки юнитов и апгрейды зданий такие же как апгрейды динозавров в Cell to Singularity
[ ] за собранное количество юнитов (например 10, 50, 100 и тд) даются перки для них. Например, улучшение или автосбор
[ ] нужны чекпоинты типа как квесты - собрать этих столько-то, набрать ресурсов столько-то и тд
[ ] юниты будут различаться по типу атаки (дальний бой, ближний бой, магия), которые можно глобально прокачивать или накладывать перки
[ ] крафт артефактов для оснащения армии
[ ] на неавтоматизированных юнитах \ постройках ресурс начисляется. Ручной является только перезапуск генерации
[ ] задавать приоритет зданиям и всему, что может выводиться в списке. Делать большие интервалы, например 100, чтобы можно было между ними вставлять новые сущности
[ ] рынок чтобы продавать избытки за золото
[ ] Шахта строится на пещерах. В шахте апгрейд будет "исследование глубин", который будет открывать бонусы и доп ресурсы.


1.15 - это прирост цены за тот же юнит
6 - это прирост дохода каждого следующего юнита
каждый новый юнит дороже в 6 раз
самый простой юнит приносит каждую секунду, длительность для каждого следующего юнита увеличивается вдвое


RESOURCES:
[ ] золотая руда
[ ] золотые монеты
[ ] железная руда
[ ] железный слиток


UNITS:
[ ] охотники, добывающие еду
[ ] фермеры


MONETIZATION:
[ ] буст скорости прироста ресурсов за просмотр рекламы
[ ] буст скоровсти постройки здания за просмотр рекламы
[ ] ресурсы за просмотр рекламы (?)


MISC:
[ ] название компании в настройках проекта
[ ] иконка
[ ] проанализировать на утечки памяти в рантайме (UniTask \ Addressables)
[ ] вынести модули из _Project/Modules в пакеты
[ ] Support by crediting 'Kenney' or 'www.kenney.nl' (this is not a requirement)




https://www.youtube.com/@orbitalpotato
https://www.youtube.com/@idlecub
https://www.youtube.com/@OlexaYT
https://www.youtube.com/@Dragoon45
https://www.youtube.com/@KoshIdle
https://www.youtube.com/@wanderbots
https://www.youtube.com/@DangerouslyFunny
https://www.youtube.com/@RealCivilEngineerGaming
