TODO:
[ ] цикл дня и ночи
[ ] визуал - красные и синие крыши башен \ домов
[ ] облака на заднем плане
[ ] замок стоит на утёсе \ горе
[ ] надыбать хорошие скайбоксы
[ ] по полю скачет игрок (король). Это чисто для интерактива, ничего не даёт. Можно отдалить камеру так, что видно всё королевство
[ ] меню настроек забрать из Cell to Singularity
[ ] пролёт монеток в UI делать как в Cell to Singularity


MECHANICS:
[ ] в зданиях заполняется шкала и выдаётся готовый ресурс
[ ] клики по зданию дают немного ресурса
[ ] апгрейды и здания могут стоить больше, чем один ресурс. Например, золото и дерево
[ ] постройка зданий занимает время
[ ] походы - другой игровой экран, на котором бьёмся с вражескими армиями
[ ] добавить разные слоты для игры (Орки \ Люди). Единственное отличие рас - визуал и нейминги. Всё остальное - одинаковое
[ ] задания текущего шага выводить на экране. Как в Dyson Sphere Program и в Cells to Singularity
[ ] давать награду за количество приобретённых юнитов, как в Cell to Singularity. Алмазы или типа того
[ ] навыки юнитов и апгрейды зданий такие же как апгрейды динозавров в Cell to Singularity
[ ] за собранное количество юнитов (например 10, 50, 100 и тд) даются перки для них. Например, улучшение или автосбор
[ ] нужны чекпоинты типа как квесты - собрать этих столько-то, набрать ресурсов столько-то и тд
[ ] юниты будут различаться по типу атаки (дальний бой, ближний бой, магия), которые можно глобально прокачивать или накладывать перки
[ ] крафт артефактов для оснащения армии
[ ] на неавтоматизированных юнитах \ постройках ресурс начисляется. Ручной является только перезапуск генерации

1.15 - это прирост цены за тот же юнит
6 - это прирост дохода каждого следующего юнита
каждый новый юнит дороже в 6 раз
самый простой юнит приносит каждую секунду, длительность для каждого следующего юнита увеличивается вдвое


UNITS:
[ ] охотники, добывающие еду
[ ] фермеры


MONETIZATION:
[ ] буст скорости прироста ресурсов за просмотр рекламы
[ ] буст скоровсти постройки здания за просмотр рекламы
[ ] ресурсы за просмотр рекламы (?)


MISC:
[ ] название компании в настройках проекта
[ ] иконка
[ ] вынести модули из _Project/Modules в пакеты