{
    "name": "IdleCastle.Runtime",
    "rootNamespace": "IdleCastle.Runtime",
    "references": [
        "Unity.Addressables",
        "Unity.Localization",
        "Unity.ResourceManager",
        "Unity.TextMeshPro",
        "UniTask",
        "Zenject",
        "MessagePipe",
        "MessagePipe.Zenject",
        "Modules.AddressablesCache",
        "Modules.AppCore",
        "Modules.AppCore.Zenject",
        "Modules.ApplicationEvents.Zenject",
        "Modules.Bootstrap",
        "Modules.Configs",
        "Modules.Currencies",
        "Modules.Persistence",
        "Modules.StateMachine",
        "Modules.StateMachine.Zenject",
        "Modules.UISystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}